<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="419.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="presentation.LoginController">
   <children>
      <Pane layoutX="21.0" layoutY="12.0" prefHeight="345.0" prefWidth="378.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="Login" alignment="CENTER" focusColor="#5e2b0e" layoutX="49.0" layoutY="193.0" prefHeight="34.0" prefWidth="321.0" promptText="Nom d'utilisateur" />
            <JFXPasswordField fx:id="Password" alignment="CENTER" focusColor="#5e2b0e" layoutX="49.0" layoutY="270.0" prefHeight="34.0" prefWidth="321.0" promptText="Mot de passe" />
            <JFXButton fx:id="jfbtnConnexion" buttonType="RAISED" layoutX="158.0" layoutY="340.0" onAction="#connexionUtilisateur" prefHeight="25.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #d25616;" text="Connexion" textAlignment="CENTER" textFill="WHITE" />
            <Line endX="100.0" layoutX="215.0" layoutY="380.0" startX="-100.0" />
            <Label layoutX="154.0" layoutY="390.0" text="Vous n'êtes pas inscrit?" />
            <JFXButton fx:id="jfbtnInscription" buttonType="RAISED" layoutX="158.0" layoutY="417.0" prefHeight="25.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #d25616;" text="S'inscrire" textAlignment="CENTER" textFill="WHITE" />
            <ImageView fx:id="logo" fitHeight="165.0" fitWidth="183.0" layoutX="118.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo.jpg" />
               </image>
            </ImageView>
            <Label fx:id="invalid" layoutX="94.0" layoutY="177.0" prefHeight="17.0" prefWidth="244.0" textFill="#da0c0c" />
         </children>
      </Pane>
   </children>
</AnchorPane>
