<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="presentation.Login.CompteDesactiveController">
   <children>
      <Label layoutX="219.0" layoutY="151.0" prefHeight="35.0" prefWidth="156.0" text="Votre compte est désactivé!" />
      <Label layoutX="87.0" layoutY="175.0" prefHeight="35.0" prefWidth="441.0" text="Veuillez saisir votre mot de passe du mail pour demander l'activation du compte" />
      <JFXButton fx:id="envoiMail" layoutX="232.0" layoutY="294.0" onAction="#envoyerMail" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #009f90;" text="Oui" textFill="WHITE" />
      <JFXPasswordField fx:id="passwordMail" alignment="CENTER" focusColor="#004e3e" labelFloat="true" layoutX="193.0" layoutY="245.0" prefHeight="25.0" prefWidth="196.0" promptText="Mot de passe" />
   </children>
</AnchorPane>
