<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Login.ConfirmerInscriptionController">
   <children>
      <Label layoutX="231.0" layoutY="158.0" prefHeight="35.0" prefWidth="137.0" text="Confirmer votre compte" />
      <Label layoutX="97.0" layoutY="185.0" prefHeight="35.0" prefWidth="404.0" text="Veuillez saisir le code envoyé à votre email pour confirmer votre inscription" />
      <JFXButton fx:id="envoiMail" layoutX="242.0" layoutY="314.0" onAction="#confirmerInscription" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #009f90;" text="Valider" textFill="WHITE" />
      <JFXPasswordField fx:id="codeMail" alignment="CENTER" focusColor="#004e3e" labelFloat="true" layoutX="203.0" layoutY="255.0" prefHeight="25.0" prefWidth="196.0" promptText="Code" />
      <Label fx:id="lblErreur" layoutX="202.0" layoutY="287.0" prefHeight="17.0" prefWidth="196.0" text="Code incorrect!" textFill="#d70505" visible="false" />
   </children>
</AnchorPane>
