<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Login.FXMLInterfaceAjouterMaterielController">
    
   <children>
      <MenuBar layoutX="134.0" layoutY="24.0" prefHeight="25.0" prefWidth="454.0" rotate="-0.0" style="-fx-border-color: #d25616;">
         <menus>
            <Menu mnemonicParsing="false" text="Acceuil">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rondonnées">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Materiels">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Articles">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="A propos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView id="logo" fx:id="logo" depthTest="ENABLE" disable="true" fitHeight="65.0" fitWidth="93.0" layoutX="8.0" layoutY="11.0" preserveRatio="true">
         <image>
            <Image url="@../../../17834859_1274872259256379_7284643149559570601_o.jpg" />
         </image>
      </ImageView>
      <TitledPane animated="false" layoutX="12.0" layoutY="106.0" prefHeight="557.0" prefWidth="576.0" style="-fx-border-color: #d25616;" text="Ajouter un materiel">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="574.0">
               <children>
                  <JFXTextField fx:id="textNom" focusColor="#5e2b0e" layoutX="43.0" layoutY="24.0" prefHeight="25.0" prefWidth="185.0" promptText="Nom" unFocusColor="#5e2b0e">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textprix" layoutX="359.0" layoutY="24.0" prefHeight="25.0" prefWidth="190.0" promptText="Prix" />
                  <JFXTextArea fx:id="textdescription" layoutX="43.0" layoutY="102.0" prefHeight="172.0" prefWidth="507.0" promptText="Description du materiel" />
                  <JFXTextField fx:id="textimg" layoutX="43.0" layoutY="313.0" prefHeight="25.0" prefWidth="506.0" promptText="Ajouter une image" />
                  <JFXComboBox fx:id="texttype" layoutX="44.0" layoutY="361.0" prefHeight="25.0" prefWidth="188.0" promptText="Type" />
                  <JFXButton id="btEnregistrer" fx:id="btEnregistrer" buttonType="RAISED" contentDisplay="CENTER" layoutX="220.0" layoutY="476.0" onAction="#ajoutMateriel" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: #d25616;" text="Enregistrer" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TilePane layoutX="633.0" layoutY="14.0" prefHeight="121.0" prefWidth="270.0" style="-fx-border-color: #d25616;">
         <children>
            <ImageView fitHeight="122.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
            <TextFlow prefHeight="122.0" prefWidth="134.0" />
         </children>
      </TilePane>
      <TitledPane animated="false" layoutX="633.0" layoutY="167.0" prefHeight="497.0" prefWidth="270.0" style="-fx-border-color: #d25616;" text="Derniers Materiels">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="493.0" prefWidth="268.0" style="-fx-background-color: beige;">
               <children>
                  <Pane layoutX="34.0" layoutY="14.0" prefHeight="122.0" prefWidth="200.0" style="-fx-background-color: #d25616;" />
                  <Pane layoutX="34.0" layoutY="175.0" prefHeight="122.0" prefWidth="200.0" style="-fx-background-color: #d25616;" />
                  <Pane layoutX="34.0" layoutY="335.0" prefHeight="122.0" prefWidth="200.0" style="-fx-background-color: #d25616;" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
