<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="acceuilpan" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Login.FXMLGRIDEVENTController">
   
    <children>
      <Pane fx:id="ajoutpane" layoutX="697.0" layoutY="14.0" prefHeight="34.0" prefWidth="183.0">
         <children>
            <JFXButton fx:id="Ajouter" layoutY="5.0" onAction="#AjoutEvennement" prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: white;" text="Ajouter un Evennement" />
         </children>
      </Pane>
      <JFXTabPane fx:id="tabpane" layoutX="3.0" layoutY="61.0" prefHeight="532.0" prefWidth="890.0" style="-fx-background-color: red;">
         <tabs>
            <Tab text="Evennement A Venir">
               <content>
                  <ScrollPane fx:id="scrollEvent" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Evennement Organise">
               <content>
                  <ScrollPane fx:id="scrollEvent1" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
