<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" fx:id="anchorpaneLogin" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Login.LoginController">
   <children>
      <Pane layoutX="21.0" layoutY="12.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="Login" alignment="CENTER" focusColor="#1b4e41" labelFloat="true" layoutX="49.0" layoutY="193.0" prefHeight="34.0" prefWidth="321.0" promptText="Nom d'utilisateur" />
            <JFXPasswordField fx:id="Password" alignment="CENTER" focusColor="#1b4e41" labelFloat="true" layoutX="49.0" layoutY="270.0" prefHeight="34.0" prefWidth="321.0" promptText="Mot de passe" />
            <JFXButton fx:id="jfbtnConnexion" buttonType="RAISED" layoutX="158.0" layoutY="340.0" onAction="#connexionUtilisateur" prefHeight="25.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #1abc9c;" text="Connexion" textAlignment="CENTER" textFill="WHITE" />
            <Line endX="100.0" layoutX="215.0" layoutY="380.0" startX="-100.0" />
            <Label layoutX="154.0" layoutY="390.0" text="Vous n'êtes pas inscrit?" />
            <JFXButton fx:id="jfbtnInscription" buttonType="RAISED" layoutX="158.0" layoutY="417.0" onAction="#ouvrirInscription" prefHeight="25.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #1abc9c;" text="S'inscrire" textAlignment="CENTER" textFill="WHITE" />
            <ImageView fx:id="logo" fitHeight="165.0" fitWidth="183.0" layoutX="118.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logoTakeAHike_Blanc.png" />
               </image>
            </ImageView>
            <Label fx:id="invalid" layoutX="94.0" layoutY="317.0" prefHeight="17.0" prefWidth="244.0" textAlignment="CENTER" textFill="#da0c0c" />
         </children>
      </Pane>
   </children>
</AnchorPane>
