<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Login.ModifierUtilisateurController">
   <children>
      <Pane layoutX="130.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="txttelephoneUtilisateur" alignment="CENTER" focusColor="#1b4e41" labelFloat="true" layoutX="150.0" layoutY="231.0" prefHeight="25.0" prefWidth="600.0" promptText="Téléphone" />
            <JFXTextField fx:id="txtemailUtilisateur" alignment="CENTER" focusColor="#1b4e41" labelFloat="true" layoutX="150.0" layoutY="303.0" prefHeight="25.0" prefWidth="600.0" promptText="Email" />
            <JFXTextField fx:id="txtprenomUtilisateur" alignment="CENTER" focusColor="#1b4e41" labelFloat="true" layoutX="470.0" layoutY="157.0" prefHeight="25.0" prefWidth="280.0" promptText="Prenom" />
            <JFXTextField fx:id="txtnomUtilisateur" alignment="CENTER" focusColor="#3cb192" labelFloat="true" layoutX="150.0" layoutY="157.0" prefHeight="25.0" prefWidth="280.0" promptText="Nom" />
            <JFXPasswordField fx:id="passwordUtilisateur" alignment="CENTER" focusColor="#1b4e41" layoutX="150.0" layoutY="371.0" prefHeight="25.0" prefWidth="600.0" promptText="Veuillez saisir votre mot de passe" />
            <Button fx:id="btnmodifierPassword" layoutX="588.0" layoutY="413.0" mnemonicParsing="false" onAction="#ouvrirModifierPassword" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #3cb192;" text="Modifier mot de passe" textFill="WHITE" />
            <Button fx:id="ModifierUtilisateur" layoutX="402.0" layoutY="463.0" mnemonicParsing="false" onAction="#modifierUtilisateur" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #009f90;" text="Valider" textFill="WHITE" />
            <Label layoutX="350.0" layoutY="104.0" prefHeight="17.0" prefWidth="260.0" text="Modifier le profil" textAlignment="CENTER" textFill="#009f90">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblPassword" layoutX="150.0" layoutY="405.0" prefHeight="17.0" prefWidth="395.0" textFill="#cd0000" />
         </children></Pane>
   </children>
</AnchorPane>
