<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Login.ModifierPasswordController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="166.0" layoutY="57.0" prefHeight="35.0" prefWidth="300.0" text="Modifier le mot de passe" textAlignment="CENTER" textFill="#009f90">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="passwordActuel" alignment="CENTER" focusColor="#004e3e" labelFloat="true" layoutX="110.0" layoutY="116.0" prefHeight="25.0" prefWidth="380.0" promptText="Mot de passe actuel" />
            <JFXPasswordField fx:id="newPassword" alignment="CENTER" focusColor="#004e3e" labelFloat="true" layoutX="110.0" layoutY="188.0" prefHeight="25.0" prefWidth="380.0" promptText="Nouveau mot de passe" />
            <JFXPasswordField fx:id="newPasswordConfirm" alignment="CENTER" focusColor="#004e3e" labelFloat="true" layoutX="110.0" layoutY="260.0" prefHeight="25.0" prefWidth="380.0" promptText="Confirmer votre mot de passe" />
            <Button fx:id="btnValider" layoutX="257.0" layoutY="336.0" mnemonicParsing="false" onAction="#modifierPassword" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #009f90;" text="Valider" textFill="WHITE" />
            <Label fx:id="lblpasswordActuel" layoutX="110.0" layoutY="149.0" prefHeight="17.0" prefWidth="380.0" textFill="#c90808" />
            <Label fx:id="lblNewPassword" layoutX="110.0" layoutY="220.0" prefHeight="17.0" prefWidth="380.0" textFill="#c90808" />
            <Label fx:id="lblNewPasswordConfirm" layoutX="110.0" layoutY="294.0" prefHeight="17.0" prefWidth="380.0" textFill="#c90808" />
         </children>
      </Pane>
   </children>
</AnchorPane>
