<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Login.ProfilController">
   <children>
      <Pane layoutX="191.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="93.0" layoutY="178.0" prefHeight="17.0" prefWidth="114.0" text="Nom:" textFill="#004e3e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="208.0" prefHeight="17.0" prefWidth="114.0" text="Prénom:" textFill="#004e3e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="238.0" prefHeight="17.0" prefWidth="114.0" text="CIN:" textFill="#004e3e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="268.0" prefHeight="17.0" prefWidth="114.0" text="Login:" textFill="#004e3e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="298.0" prefHeight="27.0" prefWidth="159.0" text="Date de naissance:" textFill="#004e3e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnouvrirModifierUtilisateur" layoutX="370.0" layoutY="484.0" mnemonicParsing="false" onAction="#ouvrirModificationUtilisateur" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #009f90;" text="Modifier" textFill="WHITE" />
            <Button fx:id="desactiverUtilisateur" layoutX="480.0" layoutY="484.0" mnemonicParsing="false" onAction="#ouvrirDesactivationVerif" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #009f90;" text="Désactiver" textFill="WHITE" />
            <Label fx:id="dtnUtilisateur" layoutX="261.0" layoutY="298.0" prefHeight="27.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="loginUtilisateur" layoutX="261.0" layoutY="268.0" prefHeight="27.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cinUtilisateur" layoutX="261.0" layoutY="238.0" prefHeight="27.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="prenomUtilisateur" layoutX="261.0" layoutY="208.0" prefHeight="27.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nomUtilisateur" layoutX="261.0" layoutY="178.0" prefHeight="27.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="560.0" layoutY="182.0" text="Membre depuis:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="205.0" text="Type:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="226.0" text="Compte:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="etatCompteUtilisateur" layoutX="680.0" layoutY="227.0" prefHeight="19.0" prefWidth="167.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="typeUtilisateur" layoutX="680.0" layoutY="206.0" prefHeight="19.0" prefWidth="167.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="dtnInscrUtilisateur" layoutX="679.0" layoutY="183.0" prefHeight="19.0" prefWidth="167.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="emailUtilisateur" layoutX="261.0" layoutY="328.0" prefHeight="27.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="328.0" prefHeight="27.0" prefWidth="159.0" text="Email:" textFill="#004e3e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="358.0" prefHeight="27.0" prefWidth="159.0" text="Téléphone:" textFill="#004e3e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="telephoneUtilisateur" layoutX="261.0" layoutY="358.0" prefHeight="27.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="118.0" text="Mon Profil:" textFill="#004e3e">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
